<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hotelmanagementmine.controller.PasswordUpdateController"
      prefWidth="400.0" prefHeight="250.0">
    <Label text="Update Password"/>
    <PasswordField fx:id="oldPasswordField" promptText="Current Password"/>
    <PasswordField fx:id="newPasswordField" promptText="New Password"/>
    <Button text="Update Password" onAction="#handleUpdatePassword"/>
    <Label fx:id="statusLabel"/>
</VBox>
